C:\Users\User\Desktop\Sem1\Exp4\bin\Debug\net7.0\Exp4.exe
C:\Users\User\Desktop\Sem1\Exp4\bin\Debug\net7.0\Exp4.deps.json
C:\Users\User\Desktop\Sem1\Exp4\bin\Debug\net7.0\Exp4.runtimeconfig.json
C:\Users\User\Desktop\Sem1\Exp4\bin\Debug\net7.0\Exp4.dll
C:\Users\User\Desktop\Sem1\Exp4\bin\Debug\net7.0\Exp4.pdb
C:\Users\User\Desktop\Sem1\Exp4\obj\Debug\net7.0\Exp4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Sem1\Exp4\obj\Debug\net7.0\Exp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Sem1\Exp4\obj\Debug\net7.0\Exp4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Sem1\Exp4\obj\Debug\net7.0\Exp4.AssemblyInfo.cs
C:\Users\User\Desktop\Sem1\Exp4\obj\Debug\net7.0\Exp4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Sem1\Exp4\obj\Debug\net7.0\Exp4.dll
C:\Users\User\Desktop\Sem1\Exp4\obj\Debug\net7.0\refint\Exp4.dll
C:\Users\User\Desktop\Sem1\Exp4\obj\Debug\net7.0\Exp4.pdb
C:\Users\User\Desktop\Sem1\Exp4\obj\Debug\net7.0\Exp4.genruntimeconfig.cache
C:\Users\User\Desktop\Sem1\Exp4\obj\Debug\net7.0\ref\Exp4.dll
