C:\Users\User\Desktop\Sem1\Exp8\bin\Debug\net7.0\Exp8.exe
C:\Users\User\Desktop\Sem1\Exp8\bin\Debug\net7.0\Exp8.deps.json
C:\Users\User\Desktop\Sem1\Exp8\bin\Debug\net7.0\Exp8.runtimeconfig.json
C:\Users\User\Desktop\Sem1\Exp8\bin\Debug\net7.0\Exp8.dll
C:\Users\User\Desktop\Sem1\Exp8\bin\Debug\net7.0\Exp8.pdb
C:\Users\User\Desktop\Sem1\Exp8\obj\Debug\net7.0\Exp8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Sem1\Exp8\obj\Debug\net7.0\Exp8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Sem1\Exp8\obj\Debug\net7.0\Exp8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Sem1\Exp8\obj\Debug\net7.0\Exp8.AssemblyInfo.cs
C:\Users\User\Desktop\Sem1\Exp8\obj\Debug\net7.0\Exp8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Sem1\Exp8\obj\Debug\net7.0\Exp8.dll
C:\Users\User\Desktop\Sem1\Exp8\obj\Debug\net7.0\refint\Exp8.dll
C:\Users\User\Desktop\Sem1\Exp8\obj\Debug\net7.0\Exp8.pdb
C:\Users\User\Desktop\Sem1\Exp8\obj\Debug\net7.0\Exp8.genruntimeconfig.cache
C:\Users\User\Desktop\Sem1\Exp8\obj\Debug\net7.0\ref\Exp8.dll
