C:\Users\User\Desktop\Sem1\Exp6\bin\Debug\net7.0\Exp6.exe
C:\Users\User\Desktop\Sem1\Exp6\bin\Debug\net7.0\Exp6.deps.json
C:\Users\User\Desktop\Sem1\Exp6\bin\Debug\net7.0\Exp6.runtimeconfig.json
C:\Users\User\Desktop\Sem1\Exp6\bin\Debug\net7.0\Exp6.dll
C:\Users\User\Desktop\Sem1\Exp6\bin\Debug\net7.0\Exp6.pdb
C:\Users\User\Desktop\Sem1\Exp6\obj\Debug\net7.0\Exp6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Sem1\Exp6\obj\Debug\net7.0\Exp6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Sem1\Exp6\obj\Debug\net7.0\Exp6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Sem1\Exp6\obj\Debug\net7.0\Exp6.AssemblyInfo.cs
C:\Users\User\Desktop\Sem1\Exp6\obj\Debug\net7.0\Exp6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Sem1\Exp6\obj\Debug\net7.0\Exp6.dll
C:\Users\User\Desktop\Sem1\Exp6\obj\Debug\net7.0\refint\Exp6.dll
C:\Users\User\Desktop\Sem1\Exp6\obj\Debug\net7.0\Exp6.pdb
C:\Users\User\Desktop\Sem1\Exp6\obj\Debug\net7.0\Exp6.genruntimeconfig.cache
C:\Users\User\Desktop\Sem1\Exp6\obj\Debug\net7.0\ref\Exp6.dll
